# TODO

OPENAI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
OPENAI_API_KEY="<YOUR_API_KEY>"
HF_ENDPOINT=https://hf-mirror.com

APPWORLD_PATH="./env_service/launch_script"
APPWORLD_SCRIPT="conda activate appworld && bash appworld.sh"

# BFCL_PATH="./env_service/launch_script"
# BFCL_SCRIPT="conda activate bfcl && bash bfcl.sh"

EXP_MAKER_PATH="./external"
EXP_MAKER_SCRIPT='conda activate reme && reme \
  config=defualt \
  backend=http \
  thread_pool_max_workers=256 \
  http.host="127.0.0.1" \
  http.port=8001 \
  http.limit_concurrency=256 \
  llm.default.model_name=qwen-max-2025-01-25 \
  embedding_model.default.model_name=text-embedding-v4 \
  vector_store.default.backend=local \
  op.rerank_memory_op.params.enable_llm_rerank=false \
  flow.summary_task_memory.flow_content="trajectory_preprocess_op >> (success_extraction_op|failure_extraction_op|comparative_extraction_op) >> memory_validation_op >> memory_deduplication_op >> update_vector_store_op"
'